<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://hikaru0304.github.io/minheejin_website/">

    <meta property="og:title" content="민희진 웹사이트">
    
    <meta property="og:type" content="website">
    
    <meta property="og:image" content="OG.png">
    
    <meta property="og:description" content="케이팝 아이돌의 비주얼디자인에 큰 획을 그은 민희진, 그녀에 대해 알아보자">
   <style>
    *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    }
@font-face {
    font-family: 'OTEnjoystoriesBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
body{
    background-image: url('img/index.png');
    width: auto;
    }
    .logo{
        float: left;
        margin-left: 510px;

    }
    .intro{
        float: left;
        margin-top: 650px;
        margin-left: 510px;
        font-family: 'OTEnjoystoriesBA';
        color: red;
        font-size: 42px;
    }
    .intro:hover{   
        text-shadow: 2px 2px 2px gray;
    }
    .v{
        float: left;
        margin-top: 650px;
        margin-left: 190px;
        font-family: 'OTEnjoystoriesBA';
        color: blueviolet;
        font-size: 42px;
    }
    .v:hover{
        text-shadow: 2px 2px 2px gray;
    }
    .sm{
        float: left;
        margin-top: 650px;
        margin-left: 180px;
        font-family: 'OTEnjoystoriesBA';
        color: #FF68B4;
        font-size: 42px;
    }
    .sm:hover{
        text-shadow: 2px 2px 2px gray;
    }
    .cbo{
        float: left;
        margin-top: 30px;
        margin-left: 610px;
        font-family: 'OTEnjoystoriesBA';
        color: #EFE910;
        font-size: 42px;
    }
    .cbo:hover{
        text-shadow: 2px 2px 2px gray;
    }
    .ceo{
        float: left;
        margin-top: 15px;
        margin-left: 260px;
        font-family: 'OTEnjoystoriesBA';
        color: #1636BF;
        font-size: 42px;
    }
    .ceo:hover{
        text-shadow: 2px 2px 2px gray;
    }
   </style>
</head>
<body>
 
    <a href="introduce.html" class="intro" data-aos="fade-up">INTRODUCE</a>
    <a href="video.html" class="v" data-aos="fade-up">VIDEO </a>
    <a href="smdirector.html" class="sm" data-aos="fade-up">SM DIRECTOR</a>
    <a href="hybe.html" class="cbo" data-aos="fade-up">HYBE CBO</a>
    <a href="ador.html" class="ceo" data-aos="fade-up">ADOR CEO</a>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>
